spring.application.name=GatewayApplication
server.port=2020
spring.cloud.gateway.routes[0].id=accept_get
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/vhl
spring.cloud.gateway.routes[0].filters[0]=SetPath=/vehicle_license_type

spring.cloud.gateway.routes[1].id=channel_1
spring.cloud.gateway.routes[1].uri=https://172.16.25.73:4448
spring.cloud.gateway.routes[1].predicates[0]=Path=/chatbot/api/trn/zones
spring.cloud.gateway.routes[1].filters[0]=SetPath=/ptigateway/gateway/api/trn/zones

spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true
